Wpf/TriggerInvokeComand01/MainWindow.xaml

<Window x:Class="TriggerInvokeComand01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriggerInvokeComand01"
        xmlns:viewmodel="clr-namespace:TriggerInvokeComand01.ViewModels"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnViewLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown" >
            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <viewmodel:MainViewModel></viewmodel:MainViewModel>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Modifiers="Shift"
                    Command="{Binding ExitCommand}" />
    </Window.InputBindings>


    <Grid>
        <TextBox x:Name="textBoxNote" Grid.Row="0" Width ="200" Height="50">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CmdSelectionLengthChangedCommand}" CommandParameter="{Binding ElementName=textBoxNote}" />
                    <i:InvokeCommandAction Command="{Binding CmdSelectionStartChangedCommand}" CommandParameter="{Binding ElementName=textBoxNote, Path=SelectionStart}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </Grid>
</Window>
