Wpf/HoanCompany/EmployeeDetails/Views/EmployeeDetails.xaml

<Window x:Class="EmployeeDetails.Views.EmployeeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeDetails.Views"
        mc:Ignorable="d"
        Title="EmployeeDetails" Height="450" Width="800">
    <ListView ItemsSource="{Binding LstEmployeeDetail}">
        <ListView.View>
        <GridView>
            <GridView.Columns>
                    <!--<GridViewColumn Header="ID" DisplayMemberBinding="{Binding EmployeeDetail.Id}"></GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding EmployeeDetail.Name}"></GridViewColumn>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding EmployeeDetail.Age}"></GridViewColumn>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding EmployeeDetail.Gender}"></GridViewColumn>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding EmployeeDetail.Address}"></GridViewColumn>-->
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}"></GridViewColumn>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                </GridView.Columns>
        </GridView>
        </ListView.View>
    </ListView>
</Window>
