Wpf/MVVMDemo/PersonCRUD/MainWindow.xaml

<Window x:Class="PersonCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonCRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:viewmodel="clr-namespace:PersonCRUD.ViewModel"
        >
    <Window.Resources>
        <viewmodel:PersonVM x:Key="PersonVM"></viewmodel:PersonVM>
    </Window.Resources>
    <StackPanel Margin="5">
        <TextBox Name="textBox1" Text="[Your name]" Width="180" />
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Delete" Width="80" Height="30"
                    Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=listBox1}" />

            <Button Content="Add" Height="30" Width="80" Margin="5"
                    Command="{Binding AddCommand}" CommandParameter="{Binding Text, ElementName=textBox1}"
                    Grid.Column="1" />
        </Grid>
        <ListBox Name="listBox1" ItemsSource="{Binding Persons}" DisplayMemberPath="Name"
                 Height="150" Width="200" Margin="5"/>
    </StackPanel>
</Window>
