Wpf/NonCodeBehind/ProductCURD01/MainWindow.xaml

<Window x:Class="ProductCURD01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductCURD01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{StaticResource ProductVM}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  Margin="5" ></TextBox>
        <WrapPanel Grid.Row="1">
            <Button Command="{Binding AddCommand}" Content="Add" Margin="5" Width="100"></Button>
            <Button Command="{Binding EditCommand}" Content="Update" Margin="5" Width="100"></Button>
        </WrapPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
            <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="Name " DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>